<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/dot_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvPD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Paired Devices" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:layout_above="@+id/bConnectNew"
        android:layout_below="@+id/tvPD"
        android:layout_weight="1.08"
        android:cacheColorHint="@android:color/white" >

    </ListView>

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.79"
        android:text="Next" />

</LinearLayout>